<view class="container">
  <view class="header" wx:if="{{!search}}">
    <view class="box" bindtap="onSearch" >
      <image src="/images/icon/search.png" />
      <text>搜索数据</text>
    </view>
  </view>
  <view class="sub-container" wx:if="{{!search}}">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="booksCont">
      <block wx:for="{{books}}" wx:key="{{index}}">
        <com-book book="{{item}}" bind:goDetial="goBookDetail"></com-book>
      </block>
    </view>
  </view>
  <!-- 搜索的是数据的页面 -->
  <com-search wx:if="{{search}}" bind:back="onBack" bind:goDetial="goBookDetail"></com-search>
</view>